
## Track settings

track_cut_SeedRange  1.5
track_cut_HitProjectionSigma  5
track_cut_HitAddChi2First  9
track_cut_HitAddChi2Other  9
track_cut_HitDropChi2Prob  0.95

track_cut_TrackChi2Reduced  3
track_cut_TrackChi2Prob  0.95
track_cut_TrackNHitsMin  4
track_cut_TrackSpeedLow  25
track_cut_TrackSpeedHigh  35
track_fit_MultipleScattering  1
track_multiple_scattering_p  500
track_multiple_scattering_length  0.06823501107481977


## Vertex settings

vertex_cut_SeedDist  4000
vertex_cut_SeedChi2  20
vertex_cut_TrackAddDist  3000
vertex_cut_TrackAddChi2  12
vertex_cut_TrackDropChi2  10
vertex_cut_VertexChi2Reduced  5
vertex_cut_VertexNTracksMin  2
vertex_fit_MultipleScattering  1
vertex_multiple_scattering_p  500
vertex_multiple_scattering_length  0.06823501107481977




## Vertex tracklet settings

tracklet_cut_SeedRangeSigma  3
tracklet_cut_HitProjectionSigma  5
tracklet_cut_HitAddChi2First  9
tracklet_cut_HitAddChi2Other  9
tracklet_cut_TrackChi2Prob  0.95
tracklet_cut_TrackNHitsMin  2
tracklet_fit_MultipleScattering  1
