
# Track settings

track_cut_SeedRange  1
track_cut_HitProjectionSigma  10
track_cut_HitAddChi2First  15
track_cut_HitAddChi2Other  9
track_cut_HitDropChi2  9
track_cut_TrackChi2Reduced  3
track_cut_TrackChi2Prob  0.95
track_cut_TrackNHitsMin  4
track_cut_TrackSpeedLow  25
track_cut_TrackSpeedHigh  35
track_fit_MultipleScattering  1
track_multiple_scattering_p  500
track_multiple_scattering_length  0.06823501107481977

# Vertex settings

vertex_cut_SeedDist  3000
vertex_cut_SeedChi2  50
vertex_cut_TrackAddDist  3000
vertex_cut_TrackAddChi2  15
vertex_cut_TrackDropChi2  7
vertex_cut_VertexChi2Reduced  5
vertex_cut_VertexNHitsMin  2
vertex_fit_MultipleScattering  1
vertex_multiple_scattering_p  500
vertex_multiple_scattering_length  0.06823501107481977