returnMuons 0
 returnNeutrons 0
 returnProtons 1
 returnGammas 0
 returnPions 0
 returnKaons 0
 returnElectrons 0
 nParticlesMax 10
 date 2-21-2023
 latitude 46.233
 altitude 0
 subboxLength 100





