# Set the particle to generate
# Supported particles: 
#  - neutron: 2112
#  - proton: 2212
#  - muon +/-: -/+13
#  - electron +/-: -/+11
#  - gamma: 22
particle_pdgid 2212

# Date
year 2023
month 2
day 23

# Location Latitude (deg), -90 =< glat =< 90, Longitude (deg), -180 =< glong =< 180
latitude 46.233
longitude 6.0557

# Height [m]
altitude 0

# Water fraction 
water_fraction 0.15

# Area [m]
subboxLength 70

# Energy range [MeV], 1e0 to 1e5
emin 1e0
emax 1e5

# Seed, positive integer. Set to 0 to use random seed.
seed 0





