~/geant_projects/mathusla-newsim/build/data/run0.root 1
~/geant_projects/mathusla-newsim/build/data/run0.root 2
~/geant_projects/mathusla-newsim/build/data/run0.root 3
~/geant_projects/mathusla-newsim/build/data/run0.root 4
~/geant_projects/mathusla-newsim/build/data/run0.root 5