# Macro file for example Mu
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/vis/disable
/tracking/verbose 0
/run/initialize
/run/printProgress 100


/run/setCut 10 mm


## Setup CRY generator
/gen/select cry
#/gen/cry/pathname ../macros/generators/cry_all.conf
/gen/cry/pathname ../macros/generators/cry_proton.conf
# Filter events that contains proton (2212) and is above 2.67 GeV
#/gen/cry/particle_pdgid 2212
# /gen/cry/ekin_low 2.67 GeV

/gen/cry/shape 1
/gen/cry/box 40. 40. 10. m


/tracking/verbose 0
/run/beamOn 1000
#/run/dumpCouples