# Macro file for example Mu
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/vis/disable
/tracking/verbose 0
/run/initialize
/run/printProgress 100
# /run/numberOfThreads 1


# Special run setting - production cut for charged particle range, global setting.
# Secondaries with range less than this nunmber will not be generated.
# Primary particle just goes through continuous energy loss
/run/setCut 10 mm

## Specify the ROOT file to recreate
/gen/recreate/pathname data/backup_run_0.root
## Setup recreate generator
/gen/select recreate



## !! NO NEED TO CALL  run beamOn !!
## ALL EVENTS WITHIN THE ROOT FILE WILL AUTOMATICALLY BE GENERATED