# Macro file for example Mu
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/vis/disable
/tracking/verbose 0
/run/initialize
/run/printProgress 100
# /run/numberOfThreads 1


# Special run setting 

## Step limiter
/control/execute ../macros/init_limit.mac

## Setup PARMA generator
/gen/select parma
/gen/parma/pathname ../macros/generators/parma_default.conf
/gen/parma/particle_pdgid 2112
/gen/parma/ekin_low 0 GeV
/gen/parma/ekin_high 200 GeV
/gen/parma/shape 1
/gen/parma/box 2. 2. 2. m

# Update the PARMA generator settings
/gen/parma/update


/run/beamOn 100000
#/run/dumpCouples